apiVersion: apps/v1
kind: Deployment
metadata:
  name: central-svc
spec:
  replicas: 1
  selector: { matchLabels: { app: central-svc } }
  template:
    metadata: { labels: { app: central-svc } }
    spec:
      containers:
      - name: central-svc
        image: DOCKERHUB_USER/central-svc:latest
        ports: [{ containerPort: 8080 }]
        env:
        - { name: SERVER_PORT, value: "8080" }
        - { name: POSTGRES_URL, valueFrom: { secretKeyRef: { name: agroflow-secrets, key: POSTGRES_URL } } }
        - { name: POSTGRES_USER, valueFrom: { secretKeyRef: { name: agroflow-secrets, key: POSTGRES_USER } } }
        - { name: POSTGRES_PASSWORD, valueFrom: { secretKeyRef: { name: agroflow-secrets, key: POSTGRES_PASSWORD } } }
        - { name: RABBIT_HOST, value: "rabbitmq" }
        - { name: RABBIT_PORT, value: "5672" }
        - { name: RABBIT_USER, value: "guest" }
        - { name: RABBIT_PASSWORD, value: "guest" }
        - { name: RABBIT_EXCHANGE, valueFrom: { configMapKeyRef: { name: agroflow-config, key: RABBIT_EXCHANGE } } }
        - { name: RABBIT_ROUTING_NEW, valueFrom: { configMapKeyRef: { name: agroflow-config, key: RABBIT_ROUTING_NEW } } }
        readinessProbe:
          httpGet: { path: "/agricultores", port: 8080 }
          initialDelaySeconds: 20
          periodSeconds: 10
        livenessProbe:
          httpGet: { path: "/agricultores", port: 8080 }
          initialDelaySeconds: 60
          periodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: central-svc
spec:
  selector: { app: central-svc }
  ports: [{ port: 8080, targetPort: 8080 }]
  type: ClusterIP
