apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: agroflow-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: central.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: central-svc
            port: { number: 8080 }
  - host: inventario.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: inventario-svc
            port: { number: 8081 }
  - host: facturacion.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: facturacion-svc
            port: { number: 8082 }
