apiVersion: v1
kind: Secret
metadata:
  name: agroflow-secrets
type: Opaque
stringData:
  POSTGRES_URL: jdbc:postgresql://postgres:5432/centraldb
  POSTGRES_USER: central
  POSTGRES_PASSWORD: centralpass
  MYSQL_URL: mysql://inventario:inventariopass@mysql:3306/inventariodb
  MARIADB_HOST: mariadb
  MARIADB_DB: facturadb
  MARIADB_USER: factura
  MARIADB_PASS: facturapass
  RABBIT_URL: amqp://guest:guest@rabbitmq:5672
